<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
   
    <style>
        body{
            background-image:url("../assests/images/bg1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:scroll;
        }
        .img1:hover {
        opacity: 0.5;
        
      }
            .img2 { 
                -webkit-filter: blur(4px); 
                filter: blur(4px); 
            } 
            .img3{
        border-color: black;  
        border-radius: 2px;              
            }
            #borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(./assests/images/2.jpg) 30 round;
}

      
        </style>
</head>
<body>
    <h3 style="text-align:center;color:rgb(3, 155, 109)">subtask A</h3>
    <center><p style="font-size:30px;color: aliceblue;">normal text</p></center>
    <center><p style="font-family:'Courier New', Courier, monospace;font-size:30px;color: aliceblue;">changed text</p></center>
    <b><hr></b>
    <h3 style="text-align:center;color:rgb(3, 155, 109)">subtask B</h3>
    <div class="img1">
        <center><img src="images/2.jpg"height="400px" width="600px" align="center"></center><br>
    </div>
    <b><hr></b>
    <center><span style="text-align:center;color:rgb(3, 155, 109);font-size: x-large;">subtask C</span></center><br>
    <div class="img2"><center><img src="images/2.jpg"height="400px" width="400px" align="center"></center></div>>
    <b><hr></b>
    <center><span style="text-align:center;color:rgb(3, 155, 109);font-size: x-large;">subtask D</span></center><br>
    <div id="borderimg1">
        <center><img src="../4 div tag/assests/images/bg3.jpg"height="400px" width="400px" align="center"></center></div>>
</body>
</html>