<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
    <style>
      
  
  body {
  background-image:url("assests/images/bg.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  }

  a:link, a:visited{
  background-color: #10ce4f;
  color: rgb(14, 1, 1);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover{
background-color: rgb(86, 247, 113);
}
a:active{
background-color: rgb(15, 1, 1);
}

        </style>
</head>
<body>
    
    <h1 style="color:rgb(243, 29, 29)"><CENTER><u>TASK 4</u><CENTER></h1>
    <br>
    <h2 style="color:rgb(168, 243, 30)"><CENTER><u>sub task 1</u><CENTER></h2>   
    <h3><center><a href="assests/st1.html" target="_blank">click to perform sub tasks of 1 </a></center>
    <br>
    <h2 style="color:rgb(168, 243, 30)"><CENTER><u>sub task 2</u><CENTER></h2> 
    <h3><center><a href="st 3 & 4.html" target="_blank">click this to perform  sub tasks 2</a></center></h3>
    <br>
    <h2 style="color:rgb(168, 243, 30)"><CENTER><u>sub task 2</u><CENTER></h2> 
    <h3><center><a href="st 3 & 4.html" target="_blank">click this to perform  sub tasks 2</a></center></h3>
  </body>
</html>
          